:local {
  /* Grid Areas */ }
  :local .gridContainer {
    position: absolute;
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 50px 1fr 20px;
    grid-template-areas: "headbar-left headbar-right" "sidebar main" "footer-left footer-right";
    width: 100%;
    height: 100%; }
  :local .headbarLeft {
    grid-area: headbar-left;
    background-color: white;
    z-index: 1;
    box-shadow: -2px 6px 10px -4px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12); }
  :local .headbarRight {
    grid-area: headbar-right;
    background-color: white;
    box-shadow: 0px -2px 10px 5px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    z-index: 0; }
  :local .sidebar {
    grid-area: sidebar;
    background-color: white;
    /* border-right: 1px solid rgba(0,0,0,.12); */
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2); }
  :local .main {
    grid-area: main; }
  :local .footerLeft {
    grid-area: footer-left;
    background-color: #eeeeee;
    border-top: 1px solid rgba(0, 0, 0, 0.12); }
  :local .footerRight {
    grid-area: footer-right;
    background-color: #eeeeee;
    border-top: 1px solid rgba(0, 0, 0, 0.12); }
  :local html,
  :local body {
    width: 100%;
    height: 100%;
    margin: 0; }

/*# sourceMappingURL=App.css.map */